adequate
adj. 充足的；适当的；胜任的
1 1 0
2018-10-09 15:20:31.556695
adjacent
adj. 邻近的，毗连的
2 2 0
2018-10-09 15:20:31.556695
adjoint
n. 伴随矩阵adj. 伴随的
3 3 0
2018-10-09 15:20:31.556695
advection
n. 热之水平对流；空气之水平运动
0 0 0
2019-04-13 11:03:49.640974
aesthetic
adj. 美的；美学的；审美的，具有审美趣味的
1 1 0
2018-10-10 18:37:55.366591
aggregate
vi. 集合；聚集；合计vt. 集合；聚集；合计n. 合计；集合体；总计adj. 聚合的；集合的；合计的
0 0 0
2018-10-16 16:22:52.002378
aggregation
n. [地质][数] 聚合，聚集；聚集体，集合体
0 0 0
2018-10-16 14:44:39.415498
agnostic
n. 不可知论者adj. 不可知论的
0 0 2
2019-04-11 16:52:28.293047
albeit
conj. 虽然；即使
2 2 1
2018-10-09 15:20:31.556695
alias
n. 别名，化名adv. 别名叫；化名为n. (Alias)人名；(西)阿利亚斯；(法)阿利亚；(阿尔巴)阿利亚丝
4 4 0
2018-10-09 15:20:31.556695
amend
vt. 修改；改善，改进vi. 改正，改善；改过自新n. (Amend)人名；(德、英)阿门德
2 2 1
2018-10-09 15:20:31.556695
analogues
类似物
3 3 0
2018-10-09 15:20:31.556695
annotate
vi. 注释；给…作注释或评注vt. 注释；作注解
0 0 0
2018-10-16 14:48:21.789275
annotation
n. 注释；注解；释文
2 2 0
2018-10-09 15:20:31.556695
antialias
n. 普通显示效果，反别名vt. 抗锯齿，平滑
5 5 0
2018-10-09 15:20:31.556695
apparatus
n. 装置，设备；仪器；器官
0 0 0
2019-03-25 10:41:45.546671
appendix
n. 附录；阑尾；附加物
1 1 1
2018-10-09 15:20:31.556695
arbitrary
adj. [数] 任意的；武断的；专制的
3 3 1
2018-10-09 15:20:31.556695
ascribe
vt. 归因于；归咎于
0 0 0
2019-04-11 16:51:53.214541
assert
vt. 维护，坚持；断言；主张；声称
1 1 0
2018-10-10 12:47:40.277945
assertion
n. 断言，声明；主张，要求；坚持；认定
2 2 0
2018-10-10 18:00:59.954883
assimilate
vt. 吸收；使同化；把…比作；使相似vi. 吸收；同化
0 0 0
2018-11-18 16:54:59.048904
assistive
辅助的
1 1 0
2018-10-17 10:23:00.847845
asymptote
n. [数] 渐近线
0 0 0
2019-04-11 20:23:49.517160
at our disposal
任我们的处置
1 1 0
2018-10-10 13:15:00.572376
attributes
n. 属性（attribute的复数）v. 认为…属于；把…归咎于；确定…产生的时间（attribute的第三人称单数）
6 6 0
2018-10-09 15:20:31.556695
backtick
反引号反转反向放电那些
2 2 1
2018-10-25 12:52:56.126931
beget
vt. 产生；招致；引起；当…的父亲
2 2 0
2018-10-09 15:20:31.556695
best-of-breed
单项最佳品牌
0 0 0
2018-11-11 14:06:22.095684
blazingly
强烈地
1 1 0
2018-10-09 15:20:31.556695
bloat
vt. 使膨胀；（使）肿胀；腌制vi. 膨胀；肿起；得意n. 膨胀的东西，肿胀的人；肿胀病人；自满的人
1 1 0
2018-10-10 18:36:57.448425
blob
n. 一滴；一抹；难以名状的一团vt. 弄脏；把…做错vi. 得零分；弄错
4 4 0
2018-10-09 15:20:31.556695
bold
adj. 大胆的，英勇的；黑体的；厚颜无耻的；险峻的n. (Bold)人名；(英、德、罗、捷、瑞典)博尔德
1 1 0
2018-10-09 15:20:31.556695
bootcamp
n. 训练营地
0 0 0
2018-11-11 14:16:35.464448
bootstrap
n. [计] 引导程序，辅助程序；解靴带
0 0 0
2018-11-11 14:14:02.192764
bound to
一定会；束缚于
1 1 0
2018-10-10 18:37:13.777899
bounding
n. 边界框v. 跳跃（bound的现在分词）
0 0 0
2019-04-11 16:52:16.810757
bracket
n. 支架；括号；墙上凸出的托架vt. 括在一起；把…归入同一类；排除
4 4 0
2018-10-09 15:20:31.556695
bulleted-list
项目符号列表；无序列表
0 0 0
2018-10-09 15:20:31.556695
buzzword
n. 流行词
1 1 0
2018-10-09 15:20:31.556695
cadence
n. 节奏；韵律；抑扬顿挫n. (Cadence)人名；(法)卡当斯
1 1 0
2018-10-09 15:20:31.556695
cartesian
adj. 笛卡尔的；笛卡尔哲学的n. 笛卡尔信徒
1 1 0
2018-10-31 16:27:37.130355
census
vt. 实施统计调查n. 人口普查，人口调查
0 0 0
2018-10-30 21:16:03.598028
chore
n. 家庭杂务；日常的零星事务；讨厌的或累人的工作
1 1 1
2018-10-09 16:20:33.231513
circumference
n. 圆周；周长；胸围
0 0 0
2018-10-09 15:20:31.556695
circumvent
v. 包围；智取；绕行，规避
0 0 0
2019-04-10 19:56:36.419869
clobbering
vt. 击倒；痛打n. 衣服；软膏；环草胺除草剂
3 2 0
2018-10-09 15:20:31.556695
codependent
adj. 互相依赖的；共存的
1 1 0
2019-03-26 16:50:11.627756
coerce
vt. 强制，迫使
0 0 0
2018-10-15 18:13:22.759447
colon
n. [解剖] 结肠；冒号（用于引语、说明、例证等之前）；科郎（哥斯达黎加货币单位）
2 2 0
2018-10-09 15:20:31.556695
comment-out
添加注释
0 0 0
2018-10-09 15:20:31.556695
compact
n. 合同，契约；小粉盒adj. 紧凑的，紧密的；简洁的vt. 使简洁；使紧密结合
1 1 0
2018-10-09 15:20:31.556695
compelling
adj. 引人注目的；强制的；激发兴趣的v. 强迫；以强力获得（compel的ing形式）
0 0 0
2018-10-09 15:20:31.556695
complementarity
n. 互补性；补充；补足
1 1 0
2019-04-10 20:59:55.054583
complementary
adj. 补足的，补充的
3 3 0
2018-10-09 15:20:31.556695
comprise
vt. 包含；由…组成
1 1 2
2018-10-10 18:48:33.775359
comprised of
包括……（comprised是comprise的过去式）由……组成（comprised是comprise的过去式）
2 2 0
2018-10-10 18:48:21.667467
concatenate
vt. 连结；使连锁adj. 连结的；连锁的
5 5 0
2018-10-09 15:20:31.556695
conceivable
adj. 可能的；想得到的，可想像的
2 2 0
2018-10-09 15:20:31.556695
conceivably
adv. 令人信服地；可相信地；想得到地
1 1 0
2018-10-09 15:20:31.556695
conceptually
adv. 概念地
1 1 0
2018-10-09 15:20:31.556695
concise
adj. 简明的，简洁的
2 2 2
2018-10-09 15:20:31.556695
concretely
adv. 具体地
0 0 0
2019-04-11 16:39:31.983069
concurrency
n. [计] 并发性；同时发生
2 2 0
2018-10-13 19:22:57.543364
concurrent
adj. adj. 并发的；一致的；同时发生的；并存的n. [数] 共点；同时发生的事件
2 1 0
2018-10-09 15:20:31.556695
conjecture
n. 推测；猜想vi. 推测；揣摩vt. 推测
1 0 1
2019-04-10 19:55:01.821009
conjugated
adj. 共轭的；成对的
3 3 0
2018-10-09 15:20:31.556695
consolidation
n. 巩固；合并；团结
1 0 0
2018-10-13 22:37:58.596855
containerize
vt. 用集装箱装；以货柜运送
0 0 0
2018-10-31 18:38:53.753967
contiguous
adj. 连续的；邻近的；接触的
4 4 0
2018-10-09 15:20:31.556695
convective
adj. 对流的；传递性的
0 0 5
2019-04-13 09:16:09.448876
convention
n. 大会；[法] 惯例；[计] 约定；[法] 协定；习俗
2 2 0
2018-10-09 15:20:31.556695
converge
vt. 使汇聚vi. 聚集；靠拢；收敛
0 0 4
2019-03-24 20:33:46.295350
conviction
n. 定罪；确信；证明有罪；确信，坚定的信仰
1 1 0
2018-10-09 15:20:31.556695
correlated
adj. 有相互关系的v. （使）相关联；（使）相互对照（correlate的过去分词）
1 1 0
2018-10-31 16:17:05.793119
correspond to
相当于…，符合于…
3 3 0
2018-10-09 15:20:31.556695
corresponding
adj. 相当的，相应的；一致的；通信的v. 类似（correspond的ing形式）；相配
6 5 0
2018-10-09 15:20:31.556695
coupling
n. [电] 耦合；结合，联结v. 连接（couple的ing形式）
0 0 0
2018-10-09 15:20:31.556695
covariant
adj. 协变的n. 共变式；[数][物] 协变量
0 0 0
2018-10-09 15:20:31.556695
criteria
n. 标准，条件（criterion的复数）
0 0 2
2018-10-15 20:32:24.323305
crop
n. 产量；农作物；庄稼；平头vt. 种植；收割；修剪；剪短vi. 收获
1 1 0
2019-04-10 20:31:46.632994
crop up
突然出现
0 0 0
2019-03-25 21:10:59.304339
cropped
adj. 裁切不正的
0 0 0
2019-04-10 20:32:00.947714
crud
n. 渣滓；脏家伙；搀和物；杂质
1 1 0
2018-10-12 10:37:12.227776
cruft
令人讨厌的东西，不整齐的部分
0 0 1
2018-10-09 15:20:31.556695
cryptic
adj. 神秘的，含义模糊的；[动] 隐藏的
0 0 0
2018-10-09 15:20:31.556695
cumbersome
adj. 笨重的；累赘的；难处理的
3 3 0
2018-10-09 15:20:31.556695
cumulative
adj. 累积的
4 4 0
2018-10-09 15:20:31.556695
decomposed
adj. 已腐烂的，已分解的
3 3 0
2018-10-09 15:20:31.556695
decomposition
n. 分解，腐烂；变质
0 0 0
2019-04-10 15:59:07.369156
decoupled
adj. 不挂钩的v. 解耦，[电] 退耦（decouple的过去式和过去分词）
2 2 0
2018-10-09 15:20:31.556695
deficiency
n. 缺陷，缺点；缺乏；不足的数额
0 0 0
2019-04-11 19:24:28.204174
deformable
adj. 可变形的
0 0 0
2019-04-11 16:49:20.143645
delimeter
[计] 定界符;
3 3 1
2018-10-09 15:20:31.556695
denote
vt. 表示，指示
1 0 1
2019-03-25 10:47:49.816821
deprecated
v. 不赞成；弃用；不宜用（deprecate的过去式及过去分词形式）
0 0 0
2018-10-09 15:20:31.556695
derive
vt. 源于；得自；获得vi. 起源n. (Derive)人名；(法)德里夫
2 2 1
2018-10-09 15:20:31.556695
derive from
源出，来自，得自；衍生于
2 2 0
2018-10-09 15:20:31.556695
descendant
adj. 下降的；祖传的n. 后裔；子孙
0 0 0
2018-11-18 10:03:46.851493
designate
vt. 指定；指派；标出；把…定名为adj. 指定的；选定的
4 3 0
2018-10-09 15:20:31.556695
discrepancy
n. 不符；矛盾；相差
1 1 1
2019-04-10 20:57:39.022854
discriminating
adj. 识别的；有差别的；有识别力的v. 识别（discriminate的ing形式）；区别对待
1 1 0
2018-10-10 13:12:50.776731
discriminative
adj. 区别的，歧视的；有识别力的
1 1 1
2019-03-25 10:44:19.070482
dispatcher
n. 调度员；[计] 调度程序；[计] 分配器
0 0 0
2018-10-09 15:20:31.556695
distinct
adj. 明显的；独特的；清楚的；有区别的
0 0 0
2018-10-09 15:20:31.556695
distinction
n. 区别；差别；特性；荣誉、勋章
0 0 0
2018-10-09 15:20:31.556695
distinguishing
adj. 有区别的v. 区别；表现突出（distinguish的ing形式）
0 0 0
2018-10-09 15:20:31.556695
distribute
vt. 分配；散布；分开；把…分类
0 0 0
2018-10-09 15:20:31.556695
dub
vt. 配音；轻点；打击；授予称号n. 笨蛋；鼓声n. (Dub)人名；(英、俄、捷、匈)杜布；(法)迪布
0 0 0
2019-04-11 19:30:07.377998
eigenvalue
n. [数] 特征值
2 2 0
2018-10-09 15:20:31.556695
elementwise
逐个元素地
4 4 1
2018-10-09 15:20:31.556695
eligible
adj. 合格的，合适的；符合条件的；有资格当选的n. 合格者；适任者；有资格者
1 1 0
2018-10-09 15:20:31.556695
ellipse
n. [数] 椭圆形，[数] 椭圆
0 0 0
2019-04-10 20:18:07.615062
ellipsis
n. 省略；省略符号；脱漏
3 3 0
2018-10-09 15:20:31.556695
embarked
vi. 从事，着手；上船或飞机vt. 使从事；使上船
0 0 263
2019-04-03 19:45:32.313417
emit
vt. 发出，放射；发行；发表
0 0 0
2018-10-16 14:29:34.775794
empirical
adj. 经验主义的，完全根据经验的；实证的
1 1 1
2019-03-25 10:42:30.549670
encapsulation
n. 封装；包装
0 0 0
2018-10-09 15:20:31.556695
enforce
vt. 实施，执行；强迫，强制
2 2 0
2018-10-09 15:20:31.556695
ensemble
n. 全体；总效果；全套服装；全套家具；合奏组adv. 同时
1 1 0
2019-04-10 21:00:43.644382
enshrine
vt. 铭记，珍藏；把…置于神龛内；把…奉为神圣
0 0 0
2018-11-08 21:23:09.983303
entries
n. 进入；（词典所列的）词目（entry的复数形式）
1 1 0
2018-10-15 12:27:00.727319
equivalents
n. [化学] 当量（equivalent的复数）；同等设备；等同物
1 1 0
2018-10-31 16:24:12.157527
error-prone
adj. 易于出错的
0 0 0
2018-10-09 15:20:31.556695
excerpt
n. 摘录，引用vt. 引用，摘录vi. 摘录，引用
2 2 0
2018-10-09 15:20:31.556695
exhaustive
adj. 详尽的；彻底的；消耗的
0 0 0
2019-04-11 16:48:58.984771
explicitly
adv. 明确地；明白地
2 2 0
2018-10-09 15:20:31.556695
extrapolation
n. [数] 外推法；推断
0 0 0
2019-04-13 10:32:23.076909
facilitate
vt. 促进；帮助；使容易
2 2 0
2018-10-10 18:44:59.206466
for good measure
作为额外增添；另外
2 2 0
2018-10-11 16:31:14.649036
forgery
n. 伪造；伪造罪；伪造物
1 1 0
2018-10-09 15:20:31.556695
formulate
vt. 规划；用公式表示；明确地表达
0 0 0
2019-04-13 09:14:54.177791
fraction
n. 分数；部分；小部分；稍微
1 1 0
2018-10-13 22:35:41.180538
fulfilling
adj. 令人满意的；能实现个人抱负的；令人高兴的
1 1 0
2018-10-09 16:30:17.396318
generic
adj. 类的；一般的；属的；非商标的
3 3 2
2018-10-09 15:20:31.556695
germanic
adj. 德国的；日耳曼语的；德语的；日耳曼人的n. 日耳曼语
0 0 0
2018-11-18 10:05:14.310947
get away with
侥幸成功，侥幸逃脱
0 0 0
2018-10-09 15:20:31.556695
glossary
n. 术语（特殊用语）表；词汇表；专业词典
1 1 0
2018-10-09 15:20:31.556695
granularity
n. 间隔尺寸，[岩] 粒度
0 0 1
2018-10-15 12:29:13.500391
grumble
vi. 抱怨；嘟囔n. 怨言vt. 喃喃地说出adv. 抱怨地表示；嘟囔地说
2 2 0
2018-10-09 15:20:31.556695
guild
n. 协会，行会；同业公会n. (Guild)人名；(英)吉尔德
0 0 0
2018-11-18 10:03:54.333250
handy
adj. 便利的；手边的，就近的；容易取得的；敏捷的n. (Handy)人名；(英)汉迪
3 3 0
2018-10-09 15:20:31.556695
hereafter
n. 将来；来世adv. 今后，从此以后
3 3 0
2018-10-09 15:20:31.556695
hierarchical database
[计] 层次数据库
6 6 0
2018-10-13 14:40:11.712380
hierarchy
n. 层级；等级制度
4 3 0
2018-10-09 15:20:31.556695
hinder
vi. 成为阻碍vt. 阻碍；打扰adj. 后面的n. (Hinder)人名；(芬)欣德
3 3 1
2018-10-09 15:20:31.556695
hindsight
n. 后见之明；枪的照门
0 0 0
2019-03-25 10:42:20.583705
histogram
n. [统计] 直方图；柱状图
2 2 0
2018-10-09 15:20:31.556695
homogeneous
adj. 均匀的；[数] 齐次的；同种的；同类的，同质的
3 2 0
2018-10-09 15:20:31.556695
hyperbolic
adj. 双曲线的；夸张的
0 0 0
2019-04-10 20:28:20.055344
identical
adj. 同一的；完全相同的n. 完全相同的事物
2 2 1
2018-10-09 15:20:31.556695
immutable
adj. 不变的；不可变的；不能变的
0 0 0
2019-03-25 20:06:48.510557
impediment
n. 口吃；妨碍；阻止
0 0 0
2019-04-11 18:23:52.875284
imperative
adj. 必要的，不可避免的；紧急的；命令的，专横的；势在必行的；[语]祈使的n. 必要的事；命令；需要；规则；[语]祈使语气
0 0 0
2019-03-25 20:12:59.378008
implicitly
adv. 含蓄地；暗中地
5 4 0
2018-10-09 15:20:31.556695
imposed by
由......强加的
0 0 0
2019-04-10 19:55:51.806744
in a nutshell
adv. 简单地，简约地；极其简括地说
4 4 0
2018-10-09 15:20:31.556695
in essence
本质上；其实；大体上
0 0 0
2019-04-13 11:19:47.550456
in particular
尤其，特别
1 1 0
2018-10-15 20:27:05.510628
inadequate
adj. 不充分的，不适当的
1 1 0
2018-10-09 15:20:31.556695
inadvertently
adv. 非故意地，无心地
1 1 0
2018-10-10 12:47:40.277945
inception
n. 起初；获得学位n. 《盗梦空间》（电影名）
0 0 0
2019-04-10 16:12:39.829521
incorporate
vt. 包含，吸收；体现；把……合并vi. 合并；混合；组成公司adj. 合并的；一体化的；组成公司的
0 0 0
2019-04-10 15:52:47.840396
indices
n. 指数；目录（index的复数）
3 3 0
2018-10-09 15:20:31.556695
inherently
adv. 内在地；固有地；天性地
0 0 0
2018-10-09 15:20:31.556695
innermost
adj. 内心的；最里面的，最深处的；秘密的
3 3 0
2018-10-09 15:20:31.556695
inspect
vt. 检查；视察；检阅vi. 进行检查；进行视察
0 0 0
2018-10-09 15:20:31.556695
instability
n. 不稳定（性）；基础薄弱；不安定
1 1 0
2019-04-10 19:56:26.872635
instance
n. 实例；情况；建议vt. 举...为例
1 1 1
2018-10-09 15:20:31.556695
insulate
vt. 隔离，使孤立；使绝缘，使隔热
1 1 0
2018-10-09 15:20:31.556695
intentionally
adv. 故意地，有意地
1 1 0
2018-10-09 15:20:31.556695
interface
n. 界面；<计>接口；交界面v. （使通过界面或接口）接合，连接；[计算机]使联系vi. 相互作用（或影响）；交流，交谈
2 2 0
2018-10-09 15:20:31.556695
intermediary
adj. 中间的；媒介的；中途的n. 中间人；仲裁者；调解者；媒介物
0 0 0
2018-10-15 18:05:13.506991
intermixed
vt. 使…混杂；使…混合vi. 混杂；混和
0 0 0
2018-10-30 14:52:37.783701
intervening
adj. 介于中间的v. 介入（intervene的ing形式）
1 1 0
2018-10-09 15:20:31.556695
intrinsic
adj. 本质的，固有的
4 4 0
2018-10-09 15:20:31.556695
invocation
n. 祈祷；符咒；【法律】(法院对另案的)文件调取；(法权的)行使
4 4 0
2018-10-09 15:20:31.556695
invoke
vt. 调用；祈求；引起；恳求
2 2 0
2018-10-09 15:20:31.556695
isotropically
各向同性的等轴性的（亦作 isotropous）
0 0 0
2019-04-10 20:30:37.658379
iterate
vt. 迭代；重复；反复说；重做
0 0 0
2018-10-09 15:20:31.556695
lambda functions
λ演算,例如函数f(x)= x + 2可以用lambda演算表示为λx.x + 2
3 3 0
2018-10-09 15:20:31.556695
latent
adj. 潜在的；潜伏的；隐藏的
0 0 0
2019-04-10 16:14:48.360702
legislated
vt. 用立法规定；通过立法vi. 立法；制定法律
1 1 0
2018-10-09 15:20:31.556695
legitimate
adj. 合法的；正当的；合理的；正统的vt. 使合法；认为正当（等于legitimize）
5 4 0
2018-10-09 15:20:31.556695
leverage
n. 手段，影响力；杠杆作用；杠杆效率v. 利用；举债经营
0 0 0
2018-10-31 18:39:29.883264
lexicographical
adj. 辞典编纂的
2 2 0
2018-10-09 15:20:31.556695
likewise
adv. 同样地；也
1 1 0
2018-10-09 15:20:31.556695
literally
adv. 照字面地；逐字地；不夸张地；正确地；简直
0 0 0
2018-10-09 15:20:31.556695
locale
n. 场所，现场
2 2 0
2018-10-09 15:20:31.556695
mandatory
adj. 强制的；托管的；命令的n. 受托者（等于mandatary）
2 2 0
2018-10-09 15:20:31.556695
mangling
v. 矫直；碾压（mangle的ing形式）
1 1 0
2018-10-09 15:20:31.556695
manifold
vt. 复写，复印；增多；使……多样化adj. 多方面的，有许多部分的；各式各样的n. 多种；复印本n. (Manifold)人名；(英)马尼福尔德
0 0 0
2019-04-10 16:15:33.385077
manila folders
马尼拉文件夹(轻的、厚纸做的)文件夹
2 2 0
2018-10-13 14:19:13.806843
mean value
[数] 平均值，平均数
1 1 0
2019-04-10 20:07:19.553412
menagerie
n. 动物园；动物展览；（马戏团豢养的）兽群
0 0 0
2018-10-25 21:07:57.730768
metadata
n. [计] 元数据
0 0 0
2018-10-09 15:20:31.556695
metaphorically
adv. 隐喻地；用比喻
0 0 0
2019-03-25 10:26:48.052021
meteorology
n. 气象状态，气象学
0 0 0
2019-04-13 09:20:42.874231
methodology
n. 方法学，方法论
0 0 0
2019-04-11 20:46:18.493218
meticulous
adj. 一丝不苟的；小心翼翼的；拘泥小节的
0 0 0
2019-04-13 09:52:57.808954
metric
adj. 公制的；米制的；公尺的n. 度量标准
1 1 0
2018-10-09 15:20:31.556695
mitigate
vt. 使缓和，使减轻vi. 减轻，缓和下来
1 1 0
2018-10-09 15:20:31.556695
modal
adj. 模式的；情态的；形式的n. 莫代尔（一种新型纤维素纤维）
0 0 0
2018-10-16 21:39:16.669551
modifier
n. [助剂] 改性剂；[语] 修饰语；修正的人
0 0 0
2018-10-09 15:20:31.556695
modify
vt. 修改，修饰；更改vi. 修改
3 3 0
2018-10-09 15:20:31.556695
monotonic
adj. 单调的；无变化的；产生单音调的
1 1 0
2018-10-09 15:20:31.556695
morbid
adj. 病态的；由病引起的；恐怖的；病变部位的
0 0 0
2019-04-03 19:37:04.318744
multinomial
adj. 多项的n. 多项式
0 0 0
2019-04-10 16:48:57.240434
multiplicity
n. 多样性；[物] 多重性
2 2 0
2018-10-09 15:20:31.556695
negligible
adj. 微不足道的，可以忽略的
0 0 1
2018-10-13 19:24:11.366893
newsroom
n. 新闻编辑部；报刊阅览室
1 1 0
2018-10-09 15:20:31.556695
nonexistent
adj. 不存在的
0 0 0
2018-10-13 19:24:02.344478
nonsense
n. 胡说；废话adj. 荒谬的int. 胡说！
1 1 0
2018-10-16 21:04:14.198811
notable
adj. 值得注意的，显著的；著名的n. 名人，显要人物
3 3 0
2018-10-09 15:20:31.556695
notably
adv. 显著地；尤其
1 1 0
2019-04-10 21:03:10.945221
noticeably
adv. 显著地，明显地；引人注目地
0 0 0
2019-04-11 17:54:41.309455
notion
n. 概念；见解；打算
0 0 0
2019-04-10 15:16:48.803372
nowcasting
即时预报
0 0 1
2019-04-13 09:09:40.093741
nuts and bolts
具体细节，基本要素
0 0 0
2018-10-09 15:20:31.556695
occlusion
n. 闭塞；吸收；锢囚锋
1 1 0
2019-04-10 20:19:52.646132
on-the-fly
〈非正式〉匆匆忙忙地；在空中；飞行中；【计】(计算机)运行中
2 2 0
2018-10-31 18:40:33.158927
opaque
adj. 不透明的；不传热的；迟钝的n. 不透明物vt. 使不透明；使不反光
1 1 2
2018-10-09 15:20:31.556695
orchestration
n. 管弦乐编曲；和谐的结合
0 0 0
2018-11-11 14:06:07.637987
pad with
用…填充
4 4 0
2018-10-09 15:20:31.556695
padding
n. 填料；垫料v. 填补（pad的ing形式）
1 1 0
2019-04-10 15:52:41.265891
pagination
n. 标记页数；页码
1 1 0
2018-10-11 16:31:38.912157
paradigm
n. 范例；词形变化表
0 0 1
2019-03-25 10:35:02.571307
parallelogram
n. 平行四边形
0 0 0
2019-04-10 20:16:53.826169
parentage
n. 出身；亲子关系；门第；起源
1 1 0
2018-10-09 15:20:31.556695
parenthesize
vt. 加插入语于…；将…加上括弧
5 5 0
2018-10-09 15:20:31.556695
parenthesized
将……加上括弧（parenthesize的过去式和过去分词）
2 2 0
2018-10-09 15:20:31.556695
partake
vi. 吃，喝；分享；参与；分担；带有某种性质vt. 分担；分享
2 2 0
2018-10-09 15:20:31.556695
pathological
adj. 病理学的；病态的；由疾病引起的（等于pathologic）
1 1 0
2018-10-09 15:20:31.556695
pedigree
n. 血统；家谱adj. 纯种的
0 0 0
2018-10-30 14:48:49.721300
perceive
vt. 察觉，感觉；理解；认知vi. 感到，感知；认识到
0 0 0
2018-10-13 22:42:02.541556
perceptron
n. 感知器，[计] 感知机（模拟人类视神经控制系统的图形识别机）
0 0 0
2019-04-10 16:16:13.482147
peril
n. 危险；冒险vt. 危及；置…于险境
1 1 0
2018-10-09 15:20:31.556695
periodically
adv. 定期地；周期性地；偶尔；间歇
1 1 0
2018-10-09 15:20:31.556695
permalink
n. 永久链接
1 1 0
2018-10-09 15:20:31.556695
perspective
n. 观点；远景；透视图adj. 透视的
0 0 0
2019-04-13 09:13:34.300708
pervade
vt. 遍及；弥漫
2 2 0
2018-10-09 15:20:31.556695
pin down
确定；使受约束；阻止
2 2 0
2018-10-10 12:47:40.277945
pingback
n. 广播（用来通知网志系统文章被引用情况的手段）
1 1 0
2018-10-15 20:44:00.336440
plateaus
n. 高原；[地理] 台地；停滞时期
0 0 0
2019-04-10 20:08:06.052972
plethora
n. 过多；过剩；[医] 多血症
3 3 1
2018-10-09 15:20:31.556695
pod
n. 蚕茧；豆荚vi. 结豆荚vt. 从豆荚中剥出n. (Pod)人名；(罗)波德
0 0 0
2018-11-11 14:29:48.552059
pose
vt. 造成，形成；摆姿势；装模作样；提出…讨论vi. 摆姿势；佯装；矫揉造作n. 姿势，姿态；装模作样
0 0 0
2019-04-11 16:50:28.153225
potent
adj. 有效的；强有力的，有权势的；有说服力的
0 0 0
2019-04-10 16:14:07.921085
practitioners
n. 实践者；开业者；实习者（practitioner的复数）
1 1 0
2019-03-25 10:44:40.435924
preamble
n. 序文；电报报头；先兆vi. 作序文
0 0 0
2018-11-02 08:53:00.340060
precedence
n. 优先；居先
1 1 0
2018-10-30 14:52:56.697089
preceding
adj. 在前的；前述的v. 在...之前（precede的ing形式）
2 2 0
2018-10-09 15:20:31.556695
precipitation
n. [化学] 沉淀，[化学] 沉淀物；降水；冰雹；坠落；鲁莽
0 0 6
2018-11-18 10:02:14.772918
prefix
n. 前缀vt. 加前缀；将某事物加在前面
0 0 0
2018-10-09 15:20:31.556695
prepend
vt. 预先考虑；预谋
4 4 1
2018-10-09 15:20:31.556695
prerequisite
n. 先决条件adj. 首要必备的
3 3 0
2018-10-09 15:20:31.556695
presumably
adv. 大概；推测起来；可假定
2 2 0
2018-10-09 15:20:31.556695
prominent
adj. 突出的，显著的；杰出的；卓越的
0 0 1
2019-03-24 20:34:46.302786
prompt
adj. 敏捷的，迅速的；立刻的vt. 提示；促进；激起；（给演员）提白n. 提示；付款期限；DOS命令：改变DOS系统提示符的风格adv. 准时地
1 1 0
2018-10-09 15:20:31.556695
prone
adj. 俯卧的；有…倾向的，易于…的n. (Prone)人名；(意、法)普罗内
0 0 0
2018-10-09 15:20:31.556695
provided that
如果；条件是；倘若
0 0 0
2018-10-09 15:20:31.556695
proximal
adj. 最接近的，邻近的；近身体中央的
0 0 0
2019-03-25 10:41:57.571590
quasi
adj. 准的；类似的；外表的adv. 似是；有如
0 0 0
2019-04-11 19:46:04.279739
quasi-linear
拟线性的
0 0 0
2019-04-11 19:45:58.146914
query
n. 疑问，质问；疑问号 ；[计] 查询vt. 询问；对……表示疑问vi. 询问；表示怀疑
0 0 2
2018-10-15 18:07:44.414884
quirk
n. 怪癖；急转；借口n. (Quirk)人名；(英)夸克
1 1 0
2018-10-09 15:20:31.556695
radix
n. 根；[数] 基数n. (Radix)人名；(法、德、西)拉迪克斯；(英)雷迪克斯
1 1 0
2018-10-09 15:20:31.556695
rationale
n. 基本原理；原理的阐述
0 0 0
2019-04-11 20:21:06.583192
rectification
n. 改正，矫正；[化工] 精馏；[电] 整流；[数] 求长
0 0 0
2019-04-10 15:53:08.011500
recursive
adj. [数] 递归的；循环的
1 1 0
2018-10-09 15:20:31.556695
recursively
adv. 递归地；递回地
2 2 0
2018-10-09 15:20:31.556695
redundancy
n. [计][数] 冗余（等于redundance）；裁员；人浮于事
0 0 0
2018-10-09 15:20:31.556695
refactor
n. 重构vt. 重构
1 1 1
2018-10-09 15:20:31.556695
regime
n. 政权，政体；社会制度；管理体制
0 0 0
2019-04-10 20:26:14.060420
reliance on
依靠；信赖
0 0 0
2018-10-09 15:20:31.556695
remainder
n. [数] 余数，残余；剩余物；其余的人adj. 剩余的；吃剩的vt. 廉价出售；削价出售vi. 廉价出售；削价出售
0 0 0
2018-10-09 15:20:31.556695
repetitions
重复次数
2 2 0
2018-10-09 15:20:31.556695
repository
n. 贮藏室，仓库；知识库；智囊团
2 2 1
2018-10-09 15:20:31.556695
reproduce
vt. 复制；再生；生殖；使…在脑海中重现vi. 复制；繁殖
1 1 0
2018-10-09 15:20:31.556695
repurpose
vt. 改换意图；重新目的化
0 0 110
2019-04-02 14:46:48.771068
reside
vi. 住，居住；属于
0 0 1
2018-10-13 22:38:49.573404
respectively
adv. 分别地；各自地，独自地
0 0 0
2018-10-09 15:20:31.556695
resultant
n. 合力；结果；[化学] 生成物adj. 结果的；合成的
3 3 0
2018-10-09 15:20:31.556695
retrieve
vt. [计] 检索；恢复；重新得到vi. 找回猎物n. [计] 检索；恢复，取回
2 2 0
2018-10-09 15:20:31.556695
right-justify
向右对齐，靠右对齐
1 1 0
2018-10-09 15:20:31.556695
rigorous
adj. 严格的，严厉的；严密的；严酷的
0 0 0
2019-04-11 18:26:39.432970
roster
n. 花名册；执勤人员表；逐项登记表
0 0 0
2018-10-23 20:03:04.229971
rundown
n. 裁减；纲要
1 1 0
2018-10-09 15:20:31.556695
saliency
n. 显著；卓越；特点；凸起
0 0 0
2019-04-11 16:47:31.487704
salient
adj. 显著的；突出的；跳跃的n. 凸角；突出部分n. (Salient)人名；(西)萨连特
0 0 0
2019-04-11 19:32:17.527450
scaffolding
n. 脚手架；搭脚手架的材料
1 1 0
2018-10-09 15:20:31.556695
scalar
adj. 标量的；数量的；梯状的，分等级的n. [数] 标量；[数] 数量
2 2 0
2018-10-09 15:20:31.556695
schema
n. [计][心理] 模式；计划；图解；概要
1 1 1
2018-10-09 15:20:31.556695
scheme
n. 计划；组合；体制；诡计vi. 搞阴谋；拟订计划vt. 计划；策划n. (Scheme)人名；(瑞典)谢默
0 0 1
2018-10-09 15:20:31.556695
seamless
adj. 无缝的；无缝合线的；无伤痕的
0 0 0
2019-04-13 09:18:18.115394
semantic
adj. 语义的；语义学的（等于semantical）
3 3 0
2018-10-09 15:20:31.556695
semaphore
vi. 打旗语；发信号n. 信号；旗语；臂板信号机vt. 用信号联络
2 1 0
2018-10-09 15:20:31.556695
setter
n. [机] 调节器；作曲者；排字工人；安装员，从事安装的人
2 2 0
2018-10-09 15:20:31.556695
shaping up
顺利发展；形成；成形
2 2 0
2018-10-11 16:31:24.587639
sharding
n. 分片；分区
2 2 1
2018-10-13 22:33:55.066763
sheer
adj. 绝对的；透明的；峻峭的；纯粹的adv. 完全；陡峭地vi. 偏航vt. 使偏航；使急转向n. 偏航；透明薄织物
0 0 0
2019-04-11 21:26:22.790879
singular
adj. 单数的；单一的；非凡的；异常的n. 单数
0 0 0
2019-04-10 20:10:03.010791
size
n. 大小；尺寸adj. 一定尺寸的vt. 依大小排列vi. 可比拟
1 1 1
2018-12-22 10:47:49.137563
slant
n. 倾斜；观点；偏见vi. 倾斜；有倾向vt. 使倾斜；使倾向于adj. 倾斜的；有偏见的
0 0 0
2019-04-11 19:25:12.912080
span
n. 跨度，跨距；范围vt. 跨越；持续；以手指测量n. (Span)人名；(捷)斯潘
1 1 2
2018-10-09 15:20:31.556695
spatial resolution
[遥感] 空间分辨率；空间解析度
0 0 0
2019-04-11 19:45:52.782333
spatiotemporal
adj. 时空的；存在于时间与空间上的
0 0 1
2019-04-13 09:15:05.581527
specifically
adv. 特别地；明确地
0 0 0
2018-11-11 14:07:23.882798
spectrogram
n. 光谱图；声谱图；光谱照片
0 0 0
2019-04-11 19:31:39.838681
stall
n. 货摊；畜栏；托辞vi. 停止，停转；拖延vt. 拖延；使停转；使陷于泥中n. (Stall)人名；(瑞典)斯塔尔
1 1 0
2019-04-10 19:56:13.134516
stochastic
adj. [数] 随机的；猜测的
0 0 0
2019-03-25 10:43:51.375744
streamline
vt. 把…做成流线型；使现代化；组织；使合理化；使简单化n. 流线；流线型adj. 流线型的
2 2 0
2018-10-09 15:20:31.556695
stride of an array
数组步长，是程序设计时，相邻数组元素在内存中的开始地址的距离，度量单位可以是字节或者数组元素个数。
4 4 0
2018-10-09 15:20:31.556695
stub
n. 存根；烟蒂；树桩；断株vt. 踩熄；连根拔除n. (Stub)人名；(挪、瑞典)斯图布
1 1 0
2018-10-09 15:20:31.556695
stylesheet
n. 样式表
1 1 0
2018-10-10 18:46:52.874008
subsequently
adv. 随后，其后；后来
0 0 0
2018-10-09 15:20:31.556695
substantial
adj. 大量的；实质的；内容充实的n. 本质；重要材料
0 0 0
2019-04-10 20:15:27.611866
subtle
adj. 微妙的；精细的；敏感的；狡猾的；稀薄的
0 0 0
2019-03-26 16:50:54.494839
subtleties
n. 微妙；阴险；敏锐（subtlety的复数）
3 3 0
2018-10-09 15:20:31.556695
succinctly
adv. 简洁地；简便地
2 2 0
2018-10-09 15:20:31.556695
suffix
vt. 添后缀n. 后缀；下标
0 0 0
2018-10-09 15:20:31.556695
suite
n. （一套）家具；套房；组曲；（一批）随员，随从
1 1 0
2018-10-09 15:20:31.556695
summation
n. 和；[生理] 总和；合计
1 1 0
2018-10-09 15:20:31.556695
synergy
n. 协同；协同作用；增效n. 协同效果（游戏术语）
0 0 0
2019-04-11 16:40:40.855894
synopsis
n. 概要，大纲
0 0 0
2018-10-16 14:38:54.238143
syntactic
adj. 句法的；语法的；依据造句法的
0 0 0
2018-10-31 16:24:26.588672
syntactically
adv. 依照句法地；在语句构成上
3 2 0
2018-10-09 15:20:31.556695
syntax
n. 语法；句法；有秩序的排列
1 1 0
2018-10-09 15:20:31.556695
synthesis
n. 综合，[化学] 合成；综合体
0 0 0
2019-04-13 11:23:13.398580
synthesize
vt. 合成；综合vi. 合成；综合
0 0 0
2019-04-11 20:16:19.818481
synthetic
adj. 综合的；合成的，人造的n. 合成物
0 0 38
2019-03-30 13:16:09.004053
tabular data
列表数据
3 3 0
2018-10-09 15:20:31.556695
tagline
n. 标语；品牌口号
1 1 0
2018-10-16 14:22:28.673181
tally
n. 计数器；标签；记账vt. 使符合；计算；记录vi. 一致；记分n. (Tally)人名；(英)塔利
1 1 0
2018-10-09 15:20:31.556695
tedious
adj. 沉闷的；冗长乏味的
0 0 1
2018-10-09 15:20:31.556695
temporal
adj. 暂时的；当时的；现世的n. 世间万物；暂存的事物n. (Temporal)人名；(法)唐波拉尔
0 0 0
2019-04-13 09:15:18.012304
tenant
n. 承租人；房客；佃户；居住者vt. 租借（常用于被动语态）n. (Tenant)人名；(法)特南
0 0 0
2018-10-13 22:34:22.422311
test-driven
v. 测试驱动（test-drive过去分词）
1 1 0
2018-10-10 13:13:06.285378
thereafter
adv. 其后；从那时以后
2 2 0
2018-10-09 15:20:31.556695
thereby
adv. 从而，因此；在那附近；在那方面
0 0 0
2019-04-11 19:37:03.690912
thereof
adv. 它的；由此；在其中；关于…；将它
3 3 0
2018-10-09 15:20:31.556695
threshold
n. 入口；门槛；开始；极限；临界值
3 3 0
2018-10-09 15:20:31.556695
timely
adj. 及时的；适时的adv. 及时地；早
0 0 0
2019-04-13 09:16:29.835868
tooltip
n. 工具提示；提示信息；提示框；提示文本
0 0 0
2018-10-17 10:10:19.082093
trail
vt. 追踪；拖；蔓延；落后于n. 小径；痕迹；尾部；踪迹；一串，一系列vi. 飘出；蔓生；垂下；拖曳n. (Trail)人名；(英)特雷尔
1 1 0
2018-10-09 15:20:31.556695
trailing
adj. 后面的；拖尾的；牵引的；被拖动的；蔓延的n. 拖尾；泥浆彩饰v. 尾随（trail的ing形式）
2 2 0
2018-10-09 15:20:31.556695
trajectory
n. [物] 轨道，轨线；[航][军] 弹道
0 0 0
2019-04-11 18:21:04.374396
transparently
adv. 显然地，易觉察地；明亮地
0 0 1
2018-10-15 20:47:25.563099
transpose
vt. 调换；移项；颠倒顺序vi. 进行变换n. 转置阵
4 4 0
2018-10-09 15:20:31.556695
trivially
adv. 琐细地；平凡地；无能地
2 2 0
2018-10-09 15:20:31.556695
twofold
adj. 双重的；两倍的adv. 双重地；两倍地
0 0 0
2019-04-11 20:20:38.899371
typically
adv. 代表性地；作为特色地
0 0 0
2018-10-09 15:20:31.556695
typographical
adj. 印刷上的；排字上的
1 1 0
2018-10-12 11:19:11.767828
unaesthetic
adj. 无美感的；缺乏美感的
1 1 0
2018-10-10 18:37:44.918160
unambiguously
adv. 不含糊地；明白地；单意义地
0 0 0
2018-10-09 15:20:31.556695
unary
adj. [数] 一元的
5 5 0
2018-10-09 15:20:31.556695
unattainable
adj. 做不到的；难到达的
0 0 0
2019-04-11 18:29:56.690388
underscore character
下划线字符
3 3 0
2018-10-09 15:20:31.556695
undiscriminating
adj. 无鉴别力的；不加区别的
3 2 1
2018-10-10 12:47:40.277945
unduly
adv. 过度地；不适当地；不正当地
2 2 0
2018-10-09 15:20:31.556695
unglamorous
adj. 单调的，乏味的；没有魅力的，不浪漫的
2 2 0
2018-10-09 16:24:39.528690
unhandled
adj. 未经手触过的；未处理过的
1 1 0
2018-10-09 15:20:31.556695
unwieldy
adj. 笨拙的；笨重的；不灵便的；难处理的
0 0 1
2018-10-15 20:12:49.254840
upcasting
n. 向上转型v. 向上投掷（upcast的ing形式）
2 2 0
2018-10-09 15:20:31.556695
usability
n. 合用，可用；可用性
2 2 0
2018-10-10 21:32:14.923491
utility
n. 实用；效用；公共设施；功用adj. 实用的；通用的；有多种用途的
3 3 1
2018-10-09 15:20:31.556695
validate
vt. 证实，验证；确认；使生效
2 2 0
2018-10-09 15:20:31.556695
versatile
adj. 多才多艺的；通用的，万能的；多面手的
2 2 0
2018-10-09 15:20:31.556695
wary
adj. 谨慎的；机警的；惟恐的；考虑周到的
1 1 0
2018-10-09 15:20:31.556695
whereas
conj. 然而；鉴于；反之
1 1 2
2018-10-09 15:20:31.556695
